a = int(input("Введите A: "))
b = int(input("Введите B: "))
c = int(input("Введите C: "))

if ((a % 2 == 0 and b % 2 == 1) or (a % 2 == 1 and b % 2 == 0)):
    print("Первое условие выполнено")
else:
    print("Первое условие не выполнено")

if (a % 3 == 0 and b % 3 == 0 and c % 3 == 0):
    print("Второе условие выполнено")
else:
    print("Второе условие не выполнено")